# MONGODB_CONN_STR=mongodb+srv://dbadmin:dbpasswd@senecaweb.x0fzf.mongodb.net/web322_week8?retryWrites=true&w=majority
# this is the connection string to mongodb
MONGODB_CONN_STR=mongodb+srv://dcoh:Ss5170148!@senecaweb.megxd.mongodb.net/web322_week8?retryWrites=true&w=majority